<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
	<!--
	#lp_page_container{
	       margin-top:8px!important;
	}
	#lp_container{
	   margin-top:-8px!important;
	   text-align:center!important;
	   max-width:100%;
	}
	.lp_text_container{
	   position:relative!important;
	   bottom:-75px!important;
	   text-align:center!important;
	   line-height: 200%;
	}
	.vp_container{
	   text-align:center!important;
	   margin-top:25px!important;
	   font-size:25pt!important;
	   margin-left:auto!important;
	   margin-right:auto!important;
	   margin-bottom:100px!important;
	   line-height: 125%;
	   padding: 0 5% 0 5%;
	}
	.vp_button{
	   max-width:600px!important;
	   min-width:200px!important;
	   height:100px!important;
	   border-radius: 4px!important;
	   background-color: #6cbf1f!important;
	   margin-left:auto!important;
	   margin-right:auto!important;
	   margin-top:50px!important;
	   margin-bottom:50px!important;
	}
	.vp_bottom{
	   height:200px;
	   background-color: #6cbf1f!important;
	}
	.vp_button_text{
	   font-size: 2em!important;
	   color: white!important;
	   padding-top: 5.5%!important;
	   text-align: center!important;
	   line-height: 100%;
	}
	.vp_bottom_button_text{
	   top: 14%!important;
	   position: relative!important;
	   margin-left:auto!important;
	   margin-right:auto!important;
	}
	.vp_text_large {
	   font-weight: bold!important;
	   font-size: 70px!important;
	   margin-top:-8%!important;
	   line-height: 105%!important;
	}
	.vp_text_top{
	   margin-top: -15%!important;
	}
	.vp_text_bottom {
	   margin-top:-8%!important;
	   line-height: 120%!important;
	}
	.vp_text_very_bottom{
	   margin-top:-8%!important;
	}
	#lp_bottom_email_signup_box{
	   position: relative!important;
	   top: 50px!important;
	   width: 350px!important;
	   height: 100px!important;
	   margin-left: auto!important;
	   margin-right: auto!important;
	   border-style: solid!important;
	   border-width: 5px!important;
	   border-radius: 0px!important;
	   border-color: white!important;
	   background: #6cbf1f!important;
	}
	.lp_image1{
	   background-image:url(https://cdn.shopify.com/s/files/1/0171/2242/files/Header.jpg?2181057198330689910)!important;
	   min-height:500px!important;
	   background-size:cover!important;
	   //margin:-8px!important;
	}
	.lp_image2{
	   background-image:url(https://cdn.shopify.com/s/files/1/0171/2242/files/image_2.jpg?14414842680736642301)!important;
	   min-height:500px!important;
	   background-size:cover!important;
	   //margin:-8px!important;
	}
	.lp_image3{
	   background-image:url(https://cdn.shopify.com/s/files/1/0171/2242/files/image_3.jpg?14414842680736642301)!important;
	   min-height:500px!important;
	   background-size:cover!important;
	   //margin:-8px!important;
	}
	.lp_image4{
	   position: relative!important;
	   background-image:url(https://cdn.shopify.com/s/files/1/0171/2242/t/10/assets/homepage_keyshot_9.jpg)!important;
	   min-height:200px!important;
	   background-size:cover!important;
	   //margin:-8px!important;
	}
	.lp_header_text_large{
	   font-size:5em!important;
	   color:white!important;
	   font-weight:bold!important;
	   line-height: 100%;
	   padding-top:30px;
	}
	.lp_header_text_small{
	   font-size:2em!important;
	   color:white!important;
	   text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	   line-height: 100%
	}
	.lp_icons{
	   display:inline-block!important;
	   margin-right:25px!important;
	   margin-left:25px!important;
	}
	.two_row_lp{
	   bottom: -200px!important;
	}
	.lp_vp_circle{
	   margin-top:-185px;
	   width:350px;
	}
	.lp_vp_circle_up{
	   margin-top:-125px!important;
	}
	a {
	   text-decoration:none!important;
	}
	@media screen and (max-width: 900px){
	.lp_text_container {
	   top:-35px!important;
	}
	.lp_header_text_large{
	   font-size:5em!important;
	   line-height: 100%;
	}
	.lp_header_text_small{
	   font-size:1.5em!important;
	   line-height:115%;
	}
	.lp_icons{
	   margin-top:20px!important;
	}
	.lp_move_containter_down{
	   top:10px!important;
	}
	.lp_move_text_up{
	   margin-top:-42px;
	}
	.vp_container{
	   padding-left: 5%;
	   padding-right: 5%;
	   font-size:1.5em!important;
	}
	.lp_image1, .lp_image2, .lp_image3{
	   min-height:350px!important;
	}
	.vp_text_top {
	   margin-top: -25%!important;
	}
	.vp_text_large{
	   font-size:3em!important;
	   margin-top:-22%!important;
	}
	.vp_text_bottom{
	   margin-top:-18%!important;
	}
	.vp_text_very_bottom{
	   margin-top:-22%!important;
	}
	.lp_vp_text_raise{
	   top:-50px!important;
	}
	.lp_vp_circle{
	   width:140px!important;
	   margin-top:-75px;
	}
	.lp_vp_circle_up{
	   margin-top:-100px!important;
	}
	#free_shipping_banner{
	       display:none!important;
	}
	-->
	</style>

	<title>
	</title>
</head>

<body>
	<div id="lp_container">
		<div class="lp_image1">
			<div class="lp_text_container lp_move_containter_down">
				<div class="lp_header_text_large lp_move_text_up">
					Nutricious.<br>Delicious.<br>Convinient.
				</div>
			</div>
		</div>
		<div class="vp_container">
			In the past, frozen food hasn't been exactly gourmet. Get ready to throw
			that idea out the window. We start our process by <strong>hand picking only
			the freshest, top quality ingredients from sustainable farms in Southern
			California.</strong> We then prepare our food in small batches, slow cooking
			our food in sealed containers, locking in both taste and texture. Lastly we
			flash freeze each meal at -100F, ensuring easy reheating and exceptional
			taste.
		</div>


		<div class="vp_button">
			<a href="#wisepops">
			<div class="vp_button_text">
				Save 15%. Click To Get Started
			</div></a>
		</div>


		<div class="lp_image2">
			<div class="lp_text_container lp_vp_text_raise">
				<p>&nbsp;</p>


				<div class="lp_header_text_large">
					Can You Boil Water?
				</div>
				<br>


				<div class="lp_header_text_small">
					You're 30 Minutes Away From A Gourmet Meal.
				</div>


				<p>&nbsp;</p>
			</div>
		</div>
		<a href="#wisepops"><img alt="Save 15% On Your First Order" class=
		"lp_vp_circle lp_vp_circle_up" src=
		"https://cdn.shopify.com/s/files/1/0171/2242/files/save_15.png"></a>

		<div class="vp_container">
			Fancy yourself a&nbsp;gourmet food lover, but don't always have time to
			cook? We have you covered. If you can boil water, you're just <strong>30
			minutes</strong> <span><span>away from a chef prepared, no expense spared,
			small batch frozen&nbsp;meal from dcuisine.</span></span>

			<p>&nbsp;</p>


			<p>Our friends think we're super cool. Below freezing you might say.</p>


			<p>&nbsp;</p>


			<div class="lp_icons"><img src=
			"https://cdn.shopify.com/s/files/1/0171/2242/t/10/assets/press-today-show-color.jpg?929881514116778256">
			</div>


			<div class="lp_icons"><img src=
			"https://cdn.shopify.com/s/files/1/0171/2242/t/10/assets/press-100dept-color.jpg?929881514116778256">
			</div>


			<div class="lp_icons"><img src=
			"https://cdn.shopify.com/s/files/1/0171/2242/t/10/assets/purewow-logo-color.jpg?929881514116778256">
			</div>


			<div class="lp_icons"><img src=
			"https://cdn.shopify.com/s/files/1/0171/2242/t/10/assets/ups_logo-color.jpg?929881514116778256">
			</div>
		</div>


		<div class="vp_button">
			<a href="#wisepops">
			<div class="vp_button_text">
				Save 15%. Click To Get Started
			</div></a>
		</div>


		<div class="lp_image3">
			<div class="lp_text_container">
				<p>&nbsp;</p>


				<div class="lp_header_text_large">
					100% All Natural.
				</div>
				<br>


				<div class="lp_header_text_small">
					0% Processed. No Exceptions Allowed.
				</div>


				<p>&nbsp;</p>
			</div>
		</div>
		<a href="#wisepops"><img alt="Save 15% On Your First Order" class=
		"lp_vp_circle lp_vp_circle_up" src=
		"https://cdn.shopify.com/s/files/1/0171/2242/files/save_15.png"></a>

		<div class="vp_container">
			When our founders Ken Arnone &amp; Sam Metzger decided to team up, they made
			one simple rule: <strong>never compromise quality.</strong> That means we're
			commited to <strong>100% natural ingredients with zero
			preservatives.</strong> Plus many of our meals are gluten free.
		</div>


		<div class="lp_image4">
			<a href="#wisepops">
			<div id="lp_bottom_email_signup_box">
				<div class="vp_button_text vp_bottom_button_text">
					Click To Get Started
				</div>
			</div></a>
		</div>
		<script type="text/javascript">
		// <![CDATA[
		jQuery('body a').attr('href','#wisepops').click(function(){ga('send', 'event', 'Newsletter', 'Modal Click', 'Order Heat Eat');});
		// ]]>
		</script>
	</div>
</body>
</html>